<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Optimal Dynamics</title>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N3T2G5L');
    </script>
    <link rel="stylesheet" href="/css/foundation.min.css" />
    <link rel="stylesheet" href="/css/motion-ui.min.css" />
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="512x515" href="/favicon/android-chrome-512x512.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-150x150.png" />
    <link rel="stylesheet" href="https://use.typekit.net/ulm6grf.css" />
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="/_next/static/fyxnGswawPtEti5_ENOdr/pages/_app.js" as="script" />
    <link rel="preload" href="/_next/static/fyxnGswawPtEti5_ENOdr/pages/about.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework.e84fa698c7ee940652bd.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.94e9432177da8e3c395d.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/main-bc3dd4bd98f689dcbc19.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/a13ef41db2b691012dfec7c9777016c57579b77b.4f741bf8970ec47f5d07.js" as="script" />
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3T2G5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="__next">
        <div>
            <div class="mob-nav-hold">
                <div class="row">
                    <div class="small-12 columns nopad mob-nav">
                        <ul>
                            <li><a href="/product">Product</a></li>
                            <li><a class="current" href="/about">About</a></li>
                            <li><a href="/careers">Careers</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mob-nav-button"><a href="/product" class="btn-gradient btn-full">Get Started</a></div>
                </div>
            </div>
            <div class="header">
                <div class="row">
                    <div class="small-8 large-4 columns nopad logo"><a href="/"><img src="img/logo.png" /></a></div>
                    <div class="small-6 large-8 columns nopad header-right-hold show-for-large">
                        <div class="header-right">
                            <div class="nav">
                                <ul>
                                    <li><a href="/product">Product</a></li>
                                    <li><a class="current" href="/about">About</a></li>
                                    <li><a href="/careers">Careers</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </div>
                            <div class="header-button"><a href="/product" class="btn-gradient">Get Started</a></div>
                        </div>
                    </div>
                    <div class="small-4 columns nopad nav-trigger hide-for-large">
                        <div class="hamburger hamburger--squeeze js-hamburger">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-padd">
            <div class="intro-about-wrapper">
                <div class="intro-about-img image-effect image-effect-right animation-element" style="background:url(img/About_Hero.jpg) no-repeat center center"></div>
                <div class="row">
                    <div class="small-12 medium-9 large-7 columns nopad intro-about-content bg-black">
                        <div class="small-12 columns nopad intro-reg-title animation-element fade-up">The decision layer of logistics.</div>
                        <div class="small-12 columns nopad intro-reg-text animation-element fade-up">Optimal Dynamics was founded to bring advanced AI to the logistics industry, in order to help companies automate and optimize operations.</div>
                    </div>
                </div>
            </div>
            <div class="about-itroduction-wrapper">
                <div class="row row-md">
                    <div class="small-12 columns nopad headline animation-element fade-up">OUR MISSION</div>
                    <div class="small-12 large-6 columns nopad title-lg about-itroduction-left animation-element fade-up">Did you know only 1% of AI initiatives in logistics make it into full production?</div>
                    <div class="small-12 large-6 columns nopad text-reg about-itroduction-right animation-element fade-up">This isn’t okay with us. The mission of Optimal Dynamics is to be the decision layer of logistics in order to help companies automate and optimize their operations. We are not just another Silicon Valley startup. We have logistics in our blood and we actually wrote the textbook on applying advanced AI in logistics. Optimal Dynamics is the byproduct of 40 years of world-leading research and development. Our underlying technology has managed billions of dollars of assets for some of the largest companies in the world. There are hundreds of billions of dollars of waste throughout global logistics that could be partially or completely avoided with the technology that Optimal Dynamics has brought to market.</div>
                </div>
            </div>
            <div class="bg-black about-values-wrapper">
                <div class="row row-md">
                    <div class="small-12 columns nopad title-lg title-halogen animation-element fade-up">Core values</div>
                    <div class="small-12 columns nopad values-list">
                        <ul>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad value-icon"><img src="img/value-1.svg" /></div>
                                <div class="small-12 columns nopad value-title">Autonomy is in our DNA</div>
                                <div class="small-12 columns nopad value-text">Our software makes highly complex decisions on its own, and so do our employees. We thrive when the smartest in the world are allowed to work at their full potential.</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad value-icon"><img src="img/value-2.svg" /></div>
                                <div class="small-12 columns nopad value-title">Precision at every turn</div>
                                <div class="small-12 columns nopad value-text">We work on the problems that others can’t, and they can’t be solved by waving your hands. Doing things correctly, without any shortcuts, is what our customers expect in Optimal Dynamics.</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad value-icon"><img src="img/value-3.svg" /></div>
                                <div class="small-12 columns nopad value-title">Education is our fuel</div>
                                <div class="small-12 columns nopad reg-text">Optimal Dynamics was born after decades within Princeton University. To constantly stay at the leading edge of innovation, we must continually challenge ourselves to keep learning.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="row row-md">
                    <div class="small-12 columns nopad title-lg title-halogen animation-element fade-up">Meet The Team</div>
                    <div class="small-12 columns nopad team-list">
                        <ul>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Daniel.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Daniel Powell</div>
                                <div class="small-12 columns nopad member-position">Co-Founder + CEO</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Warren.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Warren Powell</div>
                                <div class="small-12 columns nopad member-position">Co-Founder + AI Visionary</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Juliana.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Juliana Nascimento</div>
                                <div class="small-12 columns nopad member-position">Head of AI Development</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Eduardo.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Eduardo Silva</div>
                                <div class="small-12 columns nopad member-position">VP of Engineering</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Chris.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Chris Torrence</div>
                                <div class="small-12 columns nopad member-position">VP of Sales and Strategic Partnerships</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Joe_V2.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Joe Durante</div>
                                <div class="small-12 columns nopad member-position">Senior AI Engineer</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Christina.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Christina Carter</div>
                                <div class="small-12 columns nopad member-position">Engineering Team Lead</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Jason.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Jason McKim</div>
                                <div class="small-12 columns nopad member-position">Engineering Team Lead</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Josiah.jpg) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Josiah Pohl</div>
                                <div class="small-12 columns nopad member-position">AI Engineer</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Tony_V2.png) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Tony Adams</div>
                                <div class="small-12 columns nopad member-position">Head of Customer Success</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Jenny_V2.png) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Jenny Kuo</div>
                                <div class="small-12 columns nopad member-position">Senior Product Manager</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Barbara_V2.png) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Barbara Muesing</div>
                                <div class="small-12 columns nopad member-position">Software Engineer</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Lora_V2.png) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Lora Chen</div>
                                <div class="small-12 columns nopad member-position">Software Engineer</div>
                            </li>
                            <li class="animation-element fade-up">
                                <div class="small-12 columns nopad member-image" style="background:url(img/Bryan_V2.png) no-repeat center center"></div>
                                <div class="small-12 columns nopad member-name">Bryan Moreno</div>
                                <div class="small-12 columns nopad member-position">Head of Design</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-black text-box-wrapper">
                <div class="text-box-right-image image-effect image-effect-right animation-element" style="background:url(img/Homepage_JoinOurTeam.jpg) no-repeat center center"></div>
                <div class="row row-md">
                    <div class="small-12 columns nopad text-box-mob-image-hold-1 show-for-small-only">
                        <div class="small-12 columns nopad text-box-image-1 image-effect image-effect-right animation-element" style="background:url(img/Homepage_JoinOurTeam.jpg) no-repeat center center"></div>
                    </div>
                    <div class="small-12 medium-7 columns nopad text-box text-box-left animation-element fade-up">
                        <div class="small-12 columns nopad title-md">Join Our Team</div>
                        <div class="small-12 columns nopad text-reg">At Optimal Dynamics, you get to directly work some of the hardest problems in the world, with the smartest in the world. Not only do you get to make a real difference, but our educational spirit means what you learn here will change how you approach problems for the rest of your life.</div>
                        <div class="small-12 columns nopad"><a href="/careers" class="btn-arrow-three btn-white"><span>Learn more</span></a></div>
                    </div>
                </div>
            </div>
            <div class="text-box-wrapper">
                <div class="text-box-left-image image-effect image-effect-left animation-element" style="background:url(img/CTA.jpg) no-repeat center center"></div>
                <div class="orn-circle"><img src="img/orn-circle.svg" /></div>
                <div class="row">
                    <div class="small-12 columns nopad text-box-mob-image-hold-2 show-for-small-only">
                        <div class="small-12 columns nopad text-box-image-2 image-effect image-effect-right animation-element" style="background:url(img/CTA.jpg) no-repeat center center"></div>
                    </div>
                    <div class="small-12 medium-5 medium-offset-7 columns nopad text-box text-box-right animation-element fade-up">
                        <div class="small-12 columns nopad title-md">Ready to join the future?</div>
                        <div class="small-12 columns nopad text-reg">Moving forward with CORE.ai will be the last difficult decision you’ll have to make. Call us now and let the most powerful solution developed for the logistics industry make decisions for you.</div>
                        <div class="small-12 columns nopad"><a href="/contact" class="btn-arrow-three"><span>Learn more</span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="small-12 columns nopad footer-hold">
                    <div class="small-12 large-6 columns nopad footer-left">
                        <div class="small-12 columns nopad footer-nav-grid">
                            <ul>
                                <li>
                                    <div class="small-12 columns nopad footer-nav">
                                        <ul>
                                            <li><a href="/product">Product</a></li>
                                            <li><a class="current" href="/about">About</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="small-12 columns nopad footer-nav">
                                        <ul>
                                            <li><a href="/careers">Careers</a></li>
                                            <li><a href="//www.linkedin.com/company/optimal-dynamics">LinkedIn</a></li>
                                            <li><a href="/legal">Legal</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="small-12 columns nopad footer-nav"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="small-12 large-6 columns nopad footer-right">
                        <div class="small-12 columns nopad footer-logo text-right"><img src="img/logo-footer.png" /></div>
                        <div class="small-12 columns nopad footer-line text-right"><span></span></div>
                        <div class="small-12 columns nopad copyrights text-right">©2020 Optimal Dynamics, Inc. • All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/motion-ui.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.mousewheel.min.js"></script>
    <script src="/js/animations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="/js/main.js"></script>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/about",
            "query": {},
            "buildId": "fyxnGswawPtEti5_ENOdr",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="/_next/static/runtime/polyfills-75a3e900f517af39100f.js"></script>
    <script async="" data-next-page="/_app" src="/_next/static/fyxnGswawPtEti5_ENOdr/pages/_app.js"></script>
    <script async="" data-next-page="/about" src="/_next/static/fyxnGswawPtEti5_ENOdr/pages/about.js"></script>
    <script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script>
    <script src="/_next/static/chunks/framework.e84fa698c7ee940652bd.js" async=""></script>
    <script src="/_next/static/chunks/commons.94e9432177da8e3c395d.js" async=""></script>
    <script src="/_next/static/runtime/main-bc3dd4bd98f689dcbc19.js" async=""></script>
    <script src="/_next/static/chunks/a13ef41db2b691012dfec7c9777016c57579b77b.4f741bf8970ec47f5d07.js" async=""></script>
    <script src="/_next/static/fyxnGswawPtEti5_ENOdr/_buildManifest.js" async=""></script>
    <script src="/_next/static/fyxnGswawPtEti5_ENOdr/_ssgManifest.js" async=""></script>
</body>

</html>